#local DB
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:mysql://localhost:3306/event_manager?serverTimezone=Europe/London
spring.datasource.username=remote
spring.datasource.password=Kippax44

# Security
logging.level.root=INFO
server.servlet.session.cookie.secure=false
# Tomcat port
server.port = 8090